# spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:mysql://localhost:3306/reffy?serverTimezone=UTC
spring.datasource.username=reffy
spring.datasource.password=reffy
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fe80d75f186079
spring.mail.password=cd252b7526d7e4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

reffy.admin.email=malcolm.stone91@gmail.com
reffy.email.from=no-reply@reffy.com